<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./st.css"> 
    <title>Document</title>
</head>
<body>
    <form action="./form2.html">
        <label for="fname" style="color:blue; font-style: italic;">Призвище:</label><br>
        <input type="text" id="fname" name="fname" placeholder="Введить призвище" style="background-color: aqua;"><br><br>
        
        <label for="pass1"style="color:blue; font-style: italic;">Пароль:</label><br>
        <input type="password" id="pass1" name="pass1" placeholder="Введить пароль" style="background-color: aqua;"><br><br>
        
        <label for="pass2" style="color:blue; font-style: italic;">Підтвердить пароль:</label><br>
        <input type="password" id="pass2" name="pass2" placeholder="Підтвердить пароль" style="background-color: aqua;"><br><br>

        <label for="bday" style="color:blue; font-style: italic;">Дата народження:</label><br>
        <input type="date" id="bday" name="bday" placeholder="Введить дату народження" style="background-color: aqua;"><br><br>
        
        <p style="color:blue; font-style: italic;">Виберить стать:</p>
        <input type="radio" id="male" name="fav_language" value="чоловіча">
        <label for="male" style="color: green;">чоловіча</label><br>
        <input type="radio" id="female" name="fav_language" value="жиноча">
        <label for="female" style="color: orange;">жиноча</label><br><br>

        <label for="age" style="color:blue; font-style: italic;">Ваш вік:</label><br>
        <input type="number" id="age" name="age" placeholder="Введить вік" style="background-color: aqua;"><br><br>

        <p style="color:blue; font-style: italic;">Ваш відгук:</p>
        <textarea name="message" rows="10" cols="30" style="background-color: gray;"></textarea>
        <br><br>

        <input type="submit" value="Submit">
     
    </form> 
    <br>
    <hr>
        <iframe src="./form2.html" width="300" height="300"></iframe>

</body>
</html>